<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*block level element
      화면 전체를 쓴다*/
    h1, a{
        /*border-width:5px;
        border-color:red;
        border-style: solid;
        생략하는방법
        */
        border:5px solid red;

        /*자기 공간만큼만 쓰게 하는 방법*/
        display:inline;

        /*화면에서 사라지게 하는법
        display:none;
        */
        padding: 20px;
        margin:20px;
        width:100px;
        }
        /*
        inline element
        자기 공간만큼만 쓴다

        a{
            border-width:5px;
            border-color:red;
            border-style: solid;

            /*공간 전체 활용하는 방법
            display:block;
            }
            */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>css</h1>
    <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, <a href="https://www.naver.com">CSS</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1],<br>
     HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.<br>
    기본 파일명[2]은 style.css이다.</p>
  </body>
</html>
